
# Base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/compdb
spring.datasource.username=postgres
spring.datasource.password=1234

# Hibernate bd
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false